<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" 
    android:background="@android:color/darker_gray">
    		     		  
	 <TableLayout
	     xmlns:android="http://schemas.android.com/apk/res/android"
	     android:layout_width="fill_parent"
	     android:layout_height="fill_parent"
	     android:layout_margin="5dp"
	     android:gravity="bottom"
	     android:weightSum="1" >

          <TableRow
              android:layout_width="fill_parent"
              android:layout_height="0dp"
              android:layout_gravity="top"
              android:layout_weight="0.35"
              android:gravity="fill_horizontal"
              android:orientation="horizontal" >

          </TableRow>

          <TableRow
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_weight=".5"
              android:gravity="fill_horizontal" >

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="fill_parent"
                  android:layout_margin="5dp"
                  android:layout_weight="1"
                  android:orientation="vertical" >

                  <TextView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal"
                      android:text="Name" />

                  <ImageView
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center_horizontal"
                      android:src="@drawable/ic_launcher" />
              </LinearLayout>
        
          </TableRow>

          <TableRow
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="0.15"
              android:gravity="fill_horizontal"
              android:orientation="horizontal"
              android:weightSum="1" >

              <Button
                  android:id="@+id/cancel"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight="1"
                  android:text="Cancel" />

          </TableRow>

      </TableLayout>  
     
</LinearLayout>