<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/darker_gray"
    android:orientation="vertical" >
    		     		  
	 <TableLayout
	     android:layout_width="fill_parent"
	     android:layout_height="fill_parent"
	     android:layout_margin="5dp"
	     android:gravity="bottom"
	     android:weightSum="1" >

          <TableRow
              android:layout_width="fill_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="top"
              android:layout_weight=".35"
              android:gravity="fill_horizontal"
              android:orientation="horizontal" >

              <LinearLayout
                  android:id="@+id/LayoutAdv"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:orientation="vertical" >
                 
             <!--  <com.google.ads.AdView
                      android:id="@+id/advert"
                      android:layout_width="fill_parent"
                      android:layout_height="match_parent"
                      ads:adSize="BANNER"
                      ads:adUnitId="ca-app-pub-7743614673711056/4483553123"
                      ads:loadAdOnCreate="true"
                      ads:testDevices="TEST_EMULATOR,TEST_DEVICE_ID_GOES_HERE" /> -->

              </LinearLayout>

          </TableRow>

          <TableRow
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:layout_weight=".5"
              android:gravity="fill_horizontal"
              android:weightSum="1" >

              <LinearLayout
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_weight="1"
                  android:orientation="horizontal" >

                  <ImageView
                      android:id="@+id/userpic"
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_gravity="left"
                      android:layout_weight=".2"
                      android:src="@drawable/ic_launcher" />

                  <LinearLayout
                      android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight=".65"
                      android:orientation="vertical" >

                      <TextView
                          android:id="@+id/popupname"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="Name"
                          android:textSize="22sp" />

                      <TextView
                          android:id="@+id/popupnumber"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:text="duration"
                          android:textSize="20sp" />

                      <Spinner
                          android:id="@+id/spinnerNumbers"
                          android:spinnerMode="dialog"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content" />

                  </LinearLayout>

              </LinearLayout>
        
          </TableRow>

          <TableRow
              android:layout_width="match_parent"
              android:layout_height="0dp"
              android:layout_weight="0.15"
              android:gravity="fill_horizontal"
              android:orientation="horizontal"
              android:weightSum="1" >

              <Button
                  android:id="@+id/processActionPopUp"
                  android:layout_width="fill_parent"
                  android:layout_height="fill_parent"
                  android:layout_weight="1"
                  android:background="@drawable/btndefaultnormalred"
                  android:text="Send" />

          </TableRow>

      </TableLayout>  
     
</LinearLayout>