<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

    <LinearLayout
        android:id="@+id/rootLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical"
        android:weightSum="100" >

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="15" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical" >

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content" >
                </TabWidget>

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" >

                    <LinearLayout
                        android:id="@+id/tab1"
                        android:layout_width="fill_parent"
                        android:layout_height="fill_parent"
                        android:gravity="center|left"
                        android:visibility="visible" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:gravity="fill_vertical"
                            android:orientation="vertical"
                            android:weightSum="1" >

                            <ListView
                                android:id="@+id/listRecentCallsLite"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.3" >

                            </ListView>

                            <TableLayout
                                android:id="@+id/numpad"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.1"
                                android:gravity="bottom"
                                android:paddingBottom="0dp" >

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:gravity="fill_horizontal"
                                    android:weightSum="1" >

                                    <LinearLayout
                                        android:layout_width="0dp"
                                        android:layout_height="fill_parent"
                                        android:layout_weight=".8"
                                        android:gravity="center" >

                                        <TextView
                                            android:id="@+id/editNumber"
                                            android:layout_width="wrap_content"
                                            android:layout_height="wrap_content"
                                            android:gravity="center"
                                            android:inputType="phone"
                                            android:maxLength="13"
                                            android:textAppearance="?android:attr/textAppearanceLarge"
                                            android:textSize="24sp"
                                            android:textStyle="bold" />

                                    </LinearLayout>

                                    <Button
                                        android:id="@+id/BtnBackspace"
                                        android:layout_width="0dp"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.2"
                                        android:minWidth="54dip"
                                        android:src="@android:drawable/btn_star"
                                        android:text="@string/Backspace" />

                                </TableRow>

                            </TableLayout>

                            <TableLayout
                                android:id="@+id/dialpad"
                                android:layout_width="match_parent"
                                android:layout_height="0px"
                                android:layout_marginTop="5dip"
                                android:layout_weight=".45"
                                android:gravity="bottom" >

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="0px"
                                    android:layout_weight=".125"
                                    android:gravity="fill_horizontal"
                                    android:orientation="horizontal" >

                                    <Button
                                        android:id="@+id/Btn_ONE"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight="0.33"
                                        android:background="@drawable/btndefaultnormallblue"
                                        android:src="@android:drawable/btn_star"
                                        android:text="@string/One"
                                        android:textSize="26sp" />

                                    <Button
                                        android:id="@+id/Btn_TWO"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight=".33"
                                        android:background="@drawable/btndefaultnormallblue"
                                        android:src="@android:drawable/btn_star"
                                        android:text="@string/Two"
                                        android:textSize="26sp" />

                                    <Button
                                        android:id="@+id/Btn_THREE"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_gravity="fill_horizontal"
                                        android:layout_weight=".33"
                                        android:background="@drawable/btndefaultnormallblue"
                                        android:src="@android:drawable/btn_star"
                                        android:text="@string/Three"
                                        android:textSize="26sp" />

                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="0px"
                                    android:layout_weight=".125"
                                    android:gravity="fill_horizontal" >

                                    <Button
                                        android:id="@+id/Btn_FORE"
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent"
                                        android:layout_weight=".33"
                                        android:background="@drawable/btndefaultnormallblue"
                                        android:src="@android:drawable/btn_star"
                                        android:text="@string/Fore"
                                        android:textSize="26sp" />

                                    <Button
                                        android:id="@+id/Btn_FIVE"
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent"
                                        android:layout_weight=".33"
                                        android:background="@drawable/btndefaultnormallblue"
                                        android:src="@android:drawable/btn_star"
                                        android:text="@string/Five"
                                        android:textSize="26sp" />

                                    <Button
                                        android:id="@+id/Btn_SIX"
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent"
                                        android:layout_weight=".33"
                                        android:background="@drawable/btndefaultnormallblue"
                                        android:src="@android:drawable/btn_star"
                                        android:text="@string/Six"
                                        android:textSize="26sp" />

                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="0px"
                                    android:layout_weight=".125"
                                    android:gravity="fill_horizontal" >

                                    <Button
                                        android:id="@+id/Btn_SEVEN"
                                        android:layout_width="fill_parent"
                                        android:layout_height="fill_parent"
                                        android:layout_weight=".33"
                                        android:background="@drawable/btndefaultnormallblue"
                                        android:src="@android:drawable/btn_star"
                                        android:text="@string/Seven"
                                        android:textSize="26sp" />

                                    <Button
                                        android:id="@+id/Btn_EIGHT"
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent"
                                        android:layout_weight=".33"
                                        android:background="@drawable/btndefaultnormallblue"
                                        android:src="@android:drawable/btn_star"
                                        android:text="@string/Eight"
                                        android:textSize="26sp" />

                                    <Button
                                        android:id="@+id/Btn_NINE"
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent"
                                        android:layout_weight=".33"
                                        android:background="@drawable/btndefaultnormallblue"
                                        android:src="@android:drawable/btn_star"
                                        android:text="@string/Nine"
                                        android:textSize="26sp" />

                                </TableRow>

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="0px"
                                    android:layout_weight=".125"
                                    android:gravity="fill_horizontal"
                                    android:orientation="horizontal"
                                    android:weightSum="1" >
                                    
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="top"
                                        android:layout_weight=".33"
                                        android:gravity="fill_vertical"
                                        android:orientation="vertical"
                                        android:weightSum="1" />

                                    <Button
                                        android:id="@+id/Btn_ZERO"
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent"
                                        android:layout_weight=".33"
                                        android:background="@drawable/btndefaultnormallblue"
                                        android:src="@android:drawable/btn_star"
                                        android:text="@string/Zero"
                                        android:textSize="26sp" />
                                    
                                    <LinearLayout
                                        android:layout_width="match_parent"
                                        android:layout_height="match_parent"
                                        android:layout_gravity="top"
                                        android:layout_weight=".33"
                                        android:gravity="fill_vertical"
                                        android:orientation="vertical"
                                        android:weightSum="1" />

                                </TableRow>

                            </TableLayout>

                            <LinearLayout
                                android:id="@+id/ActionLayout"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".15"
                                android:gravity="bottom"
                                android:orientation="horizontal" >

                                <Button
                                    android:id="@+id/buttonActionDialPad"
                                    android:layout_width="fill_parent"
                                    android:layout_height="fill_parent"
                                    android:background="@drawable/btndefaultnormalred"
                                    android:text=">>>"
                                    android:textSize="32sp" />

                            </LinearLayout>

                        </LinearLayout>

                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:visibility="visible" >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:orientation="vertical"
                            android:visibility="visible" >

                            <ListView
                                android:id="@+id/listRecentCalls"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content" >
                            </ListView>
                        </LinearLayout>
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/tab3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent" >

                        <LinearLayout
                            android:id="@+id/SearchLayout"
                            android:layout_width="fill_parent"
                            android:layout_height="fill_parent"
                            android:orientation="vertical"
                            android:weightSum="1">

                            <TableLayout
                                android:id="@+id/searchcontact"
                                android:layout_width="fill_parent"
                                android:layout_height="0dp"
                                android:layout_weight="0.1"
                                android:fitsSystemWindows="true"
                                android:paddingBottom="0dp" >

                                <TableRow
                                    android:layout_width="match_parent"
                                    android:layout_height="0dp"
                                    android:layout_gravity="top"
                                    android:gravity="fill_horizontal"
                                    android:weightSum="1" >

                                    <LinearLayout
                                        android:layout_width="wrap_content"
                                        android:layout_height="fill_parent"
                                        android:layout_weight=".85"
                                        android:gravity="center" >

                                        <EditText
                                            android:id="@+id/editUserName"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
                                            android:layout_gravity="top"
                                            android:ems="10"
                                            android:inputType="textPersonName"
                                            android:maxLength="128" >

                                            <requestFocus />
                                        </EditText>
                                    </LinearLayout>

                                    <Button
                                        android:id="@+id/BtnBackspaceName"
                                        android:layout_width="wrap_content"
                                        android:layout_height="match_parent"
                                        android:layout_weight="0.15"
                                        android:minWidth="54dip"
                                        android:src="@android:drawable/btn_star"
                                        android:text="@string/Backspace" />
                                </TableRow>
                            </TableLayout>

                            <ListView
                                android:id="@+id/listContacts"
                                android:layout_width="match_parent"
                                android:layout_height="0dp"
                                android:layout_weight=".9">
                            </ListView>
                        </LinearLayout>
                    </LinearLayout>

                </FrameLayout>
            </LinearLayout>

        </TabHost>

    </LinearLayout>

</RelativeLayout>